NODE_ENV=development

APP_NAME=mineraland
APP_PORT=3001
APP_PREFIX=api/v1

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3311
MYSQL_USERNAME=mineraland
MYSQL_PASSWORD=1
MYSQL_DATABASE=mineraland
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'

REPORT_MYSQL_TYPE=mysql
REPORT_MYSQL_HOST=127.0.0.1
REPORT_MYSQL_PORT=3311
REPORT_MYSQL_USERNAME=mineraland
REPORT_MYSQL_PASSWORD=1
REPORT_MYSQL_DATABASE=mineraland
REPORT_MYSQL_LOG=true
REPORT_MYSQL_EXTRA='{"connectionLimit":20}'

REDIS_HOST=127.0.0.1
REDIS_PORT=6382

KAFKA_BROKERS=127.0.0.1:9100,127.0.0.1:9100

SENTRY_DNS=

MAIL_ACCOUNT=thien.nguyen3@sotatek.com
MAIL_PASSWORD=dnykftdbbtemmszi
MAIL_FROM=thien.nguyen3@sotatek.com
MAIL_SERVICE=gmail
MAIL_DOMAIN=https://sotadex.sotatek.works/
